IOT_ENDPOINT="a1g70oszu4t891-ats.iot.eu-west-1.amazonaws.com"
IOT_CERT_PREFIX="arn:aws:iot:eu-west-1:880663201134:cert"
IOT_POLICY_NAME="all"
CA_CRED_PATH="arn:aws:s3:::bucket-cristiano/iot/ca_cred.json"